<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0190d004-c2d0-4f59-9a02-aa524333d637</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Connect</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AckMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CommandMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TelemetryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelSerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transport.cs" />
  </ItemGroup>
</Project>